spring.application.name=open library-demo
# === PostgreSQL-anslutning ===
spring.datasource.url=jdbc:postgresql://localhost:5432/libbie
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA-inställningar ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
