spring.application.name=open library-demo

# Databasuppkoppling
spring.datasource.url=jdbc:postgresql://pgserver.mau.se:5432/libbie
spring.datasource.username=ap7164
spring.datasource.password=18xmksp5
spring.datasource.driver-class-name=org.postgresql.Driver

# ren JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Konfiguration för connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# Ser till att externa klienter kan nå servern
server.address=0.0.0.0
server.port=8080
# Gör så att en session bara håller i x minuter
server.servlet.session.timeout=10m

# Makes sure that static files are loaded from disc
spring.web.resources.static-locations=classpath:/static/,file:profileImages/


# Ta bort uteslutningen av DataSourceAutoConfiguration eftersom vi nu använder databas
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration